APP_NAME=his

DB_ADDR=localhost:5432
DB_USER=postgres
DB_PASS=$uper4dmin
DB_NAME=his

ALLOW_ORIGIN=

APP_IP=
APP_IP_DEV=0.0.0.0
APP_PORT=8080

APP_LISTEN=${APP_IP}:${APP_PORT}
APP_LISTEN_DEV=${APP_IP_DEV}:${APP_PORT}

JWT_SECURE_KEY=
JWT_EXPIRED_HOUR=

SCHEDULER_TIME=